# I just found a good conf from below github
# After install, only 2 tweaks for window navigation are added

# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# My window navigation
bind -n M-h select-window -p # select previous window
bind -n M-l select-window -n    # select next window
